app/templates/files/diversity.json (before)
{
  "name": "<%= themename %>",
  "title": "<%= themenameTitle %>",
  "description": "Theme description",
  "version": "0.0.1",
  "angular": "<%= themename %>",
  "template": "page.mustache.html",
  "style": "<%= stylefile %>",
  "i18n": {
    "sv": {
      "admin": "po/admin/sv.json"
    },
    "en": {
      "admin": "po/admin/en.json"
    }
  },
  "settingsForm": [],
  "settings": {
    "type": "object",
    "properties": {
      "custom_css": {
        "type": "object",
        "title": "Custom CSS",
        "gettext-title": true,
        "properties": {
          "rules": {
            "type": "string",
            "title": "Custom CSS",
            "gettext-title": true
          },
          "links": {
            "type": "array",
            "title": "Style links",
            "gettext-title": true,
            "items": {
              "title": "URL",
              "type": "string"
            }
          }
        }
      },
      "head": {
        "type": "object",
        "format": "diversity",
        "default": {
          "component": "tws-analytics",
          "settings": {}
        }
      },
      "theme": {
        "type": "object",
        "properties": {
          "styleUrl": {
            "type": "string",
            "default": "https://api.diversity.io/components/<%= themename %>/0.0.1/css"
          },
          "documentColor": {
            "title": "Document color",
            "type": "string",
            "format": "color",
            "default": "rgb(255, 255, 255)"
          },
          "basicColor": {
            "title": "Basic color",
            "type": "string",
            "format": "color",
            "default": "rgb(236, 236, 236)"
          },
          "accentColor": {
            "title": "Accent color",
            "type": "string",
            "format": "color",
            "default": "rgb(0, 0, 0)"
          },
          "regularFont": {
            "title": "Regular font",
            "type": "object",
            "format": "font",
            "default": {
              "name": "Lato",
              "url": "http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic"
            }
          },
          "accentFont": {
            "title": "Accent font",
            "type": "object",
            "format": "font",
            "default": {
              "name": "Playfair Display SC",
              "url": "http://fonts.googleapis.com/css?family=Playfair+Display+SC"
            }
          }
        }
      },
      "components": {
        "type": "object",
        "properties": {
          "example-slot": {
            "type": "object",
            "format": "diversity",
            "default": {
              "component": "tws-custom-html",
              "settings": {
                "custom_html": {
                  "sv": "<h1>Hej världen</h1>",
                  "en": "<h1>Hello World</h1>"
                }
              }
            }
          },


          "articlegroups": {
            "type":"object",
            "format": "diversity",
            "default": {
              "component": "tws-articlegroup-list",
              "settings": {
                "controls": {
                  "availableSort": [
                    "name",
                    "price",
                    "articleNumber",
                    "weight"
                  ],
                  "hide": {
                    "descending": false,
                    "infinite": false,
                    "pageSize": false,
                    "pagination": false,
                    "sort": false,
                    "type": false
                  },
                  "pageSize": [
                    12,
                    24,
                    48,
                    120,
                    480
                  ],
                  "type": "grid"
                },
                "defaults": {
                  "descending": false,
                  "infinite": true,
                  "items": 4,
                  "pageSize": 24,
                  "sort": "name"
                },
                "show": {
                  "description": true,
                  "name": true
                }
              }
            }
          },
          "articles": {
            "type":"object",
            "format": "diversity",
            "default": {
              "component": "tws-article-list",
              "settings": {
                "controls": {
                  "availableSort": [
                    "name",
                    "price"
                  ],
                  "hide": {
                    "descending": false,
                    "infinite": true,
                    "pageSize": false,
                    "pagination": false,
                    "sort": false,
                    "type": false
                  },
                  "pageSize": [
                    12,
                    24,
                    48,
                    120,
                    480
                  ],
                  "type": "grid"
                },
                "defaults": {
                  "descending": false,
                  "infinite": true,
                  "items": 4,
                  "pageSize": 48,
                  "sort": "name"
                }
              }
            }
          },
          "cart-cart": {
            "type":"object",
            "format": "diversity",
            "default": {
              "component": "tws-cart",
              "settings": {
                "editable": true,
                "zebra": true
              }
            }
          },
          "pre-checkout": {
            "type":"object",
            "format": "diversity",
            "default": {
              "component": "tws-pre-checkout",
              "settings": {}
            }
          },
          "checkout-cart": {
            "type":"object",
            "format": "diversity",
            "default": {
              "component": "tws-cart",
              "settings": {
                "editable": false,
                "immutable": true,
                "zebra": true
              }
            }
          },
          "checkout": {
            "type":"object",
            "format": "diversity",
            "default": {
              "component": "tws-checkout",
              "settings": {
                "showDiscountCodeField": false
              }
            }
          },
          "checkout-return-page-cart": {
            "type":"object",
            "format": "diversity",
            "default": {
              "component": "tws-cart",
              "settings": {
                "editable": false,
                "immutable": true,
                "zebra": true
              }
            }
          },
          "checkout-return-page-result": {
            "type": "object",
            "format": "diversity",
            "default": {
              "component": "tws-checkout-success",
              "settings": {}
            }
          },
          "article-search-results": {
            "type": "object",
            "format": "diversity",
            "default": {
              "component": "tws-article-search-page",
              "settings": {}
            }
          },
          "custom-page": {
            "type": "object",
            "format": "diversity",
            "default": {
              "component": "tws-custom-page",
              "settings": {}
            }
          },
          "article-images": {
            "type": "object",
            "format": "diversity",
            "default": {
              "component": "tws-article-images",
              "settings": {}
            }
          },
          "article-name": {
            "type": "object",
            "format": "diversity",
            "default": {
              "component": "tws-article-name",
              "settings": {}
            }
          },
          "article-price": {
            "type": "object",
            "format": "diversity",
            "default": {
              "component": "tws-article-price",
              "settings": {}
            }
          },
          "article-choices": {
            "type": "object",
            "format": "diversity",
            "default": {
              "component": "tws-article-choices",
              "settings": {
                "choicesAsVariants": true
              }
            }
          },
          "article-quantity": {
            "type": "object",
            "format": "diversity",
            "default": {
              "component": "tws-article-quantity",
              "settings": {}
            }
          },
          "article-buybutton": {
            "type": "object",
            "format": "diversity",
            "default": {
              "component": "tws-article-buybutton",
              "settings": {}
            }
          },
          "article-stock-shipping": {
            "type": "object",
            "format": "diversity",
            "default": {
              "component": "tws-article-stock-shipping",
              "settings": {}
            }
          },
          "article-description": {
            "type": "object",
            "format": "diversity",
            "default": {
              "component": "tws-article-description",
              "settings": {}
            }
          },
          "article-social": {
            "type": "object",
            "format": "diversity",
            "default": {
              "component": "tws-article-social",
              "settings": {
              }
            }
          }
        }
      },
      "layout": {
        "type": "object",
        "properties": {
          "pages": {
            "type": "object",
            "properties": {
              "Article": {
                "type": "object",
                "default": {
                  "e": 1
                }
              },
              "Articlegroup": {
                "type": "object",
                "default": {
                  "e": 1
                }
              },
              "CustomPage": {
                "type": "object",
                "default": {
                  "e": 1
                }
              },
              "StartPage": {
                "type": "object",
                "default": {
                  "e": 1
                }
              },
              "Checkout": {
                "type": "object",
                "properties": {
                  "routing": {
                    "type": "object",
                    "properties": {
                      "url": {
                        "type": "object",
                        "format": "byLanguage",
                        "additionalProperties": {
                          "type": "string"
                        },
                        "default": {
                          "sv": "/kassa/:orderUid",
                          "en": "/checkout/:orderUid"
                        }
                      },
                      "title": {
                        "type": "object",
                        "format": "byLanguage",
                        "additionalProperties": {
                          "type": "string"
                        },
                        "default": {
                          "sv": "Kassa - {{webshopName}}",
                          "en": "Checkout - {{webshopName}}"
                        }
                      },
                      "params": {
                        "type": "array",
                        "items": {
                          "type": "string"
                        }
                      }
                    }
                  }
                }
              },
              "Cart": {
                "type": "object",
                "properties": {
                  "routing": {
                    "type": "object",
                    "properties": {
                      "url": {
                        "type": "object",
                        "format": "byLanguage",
                        "additionalProperties": {
                          "type": "string"
                        },
                        "default": {
                          "en": "/cart/:orderUid",
                          "sv": "/varukorg/:orderUid"
                        }
                      },
                      "title": {
                        "type": "object",
                        "format": "byLanguage",
                        "additionalProperties": {
                          "type": "string"
                        },
                        "default": {
                          "sv": "Varukorg - {{webshopName}}",
                          "en": "Cart - {{webshopName}}"
                        }
                      },
                      "params": {
                        "type": "array",
                        "items": {
                          "type": "string"
                        }
                      }
                    }
                  }
                }
              },
              "CheckoutReturnPage": {
                "type": "object",
                "properties": {
                  "routing": {
                    "type": "object",
                    "properties": {
                      "url": {
                        "type": "object",
                        "format": "byLanguage",
                        "additionalProperties": {
                          "type": "string"
                        },
                        "default": {
                          "sv": "/bestallning/:orderUid",
                          "en": "/order/:orderUid"
                        }
                      },
                      "title": {
                        "type": "object",
                        "format": "byLanguage",
                        "additionalProperties": {
                          "type": "string"
                        },
                        "default": {
                          "sv": "Beställning - {{webshopName}}",
                          "en": "Order - {{webshopName}}"
                        }
                      },
                      "params": {
                        "type": "array",
                        "items": {
                          "type": "string"
                        }
                      }
                    }
                  }
                }
              },
              "ArticleSearchResults": {
                "type": "object",
                "properties": {
                  "routing": {
                    "type": "object",
                    "properties": {
                      "url": {
                        "type": "object",
                        "format": "byLanguage",
                        "additionalProperties": {
                          "type": "string"
                        },
                        "default": {
                          "sv": "/sok/:term",
                          "en": "/search/:term"
                        }
                      },
                      "title": {
                        "type": "object",
                        "format": "byLanguage",
                        "additionalProperties": {
                          "type": "string"
                        },
                        "default": {
                          "sv": "Sök - {{webshopName}}",
                          "en": "Search - {{webshopName}}"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "dependencies": {
    "tws-api": "^1.9.0",
    "tws-bootstrap": "^1.0.2",
    "tws-theme-foundation": "^1.0.0"
  }
}

app/templates/files/diversity.json (after)
{
  "name": "<%= themename %>",
  "title": "<%= themenameTitle %>",
  "description": "Theme description",
  "version": "0.0.1",
  "angular": "<%= themename %>",
  "template": "page.mustache.html",
  "style": "<%= stylefile %>",
  "i18n": {
    "sv": {
      "admin": "po/admin/sv.json"
    },
    "en": {
      "admin": "po/admin/en.json"
    }
  },
  "settingsForm": [],
  "settings": {
    "type": "object",
    "properties": {
      "custom_css": {
        "type": "object",
        "title": "Custom CSS",
        "gettext-title": true,
        "properties": {
          "rules": {
            "type": "string",
            "title": "Custom CSS",
            "gettext-title": true
          },
          "links": {
            "type": "array",
            "title": "Style links",
            "gettext-title": true,
            "items": {
              "title": "URL",
              "type": "string"
            }
          }
        }
      },
      "head": {
        "type": "object",
        "format": "diversity",
        "default": {
          "component": "tws-analytics",
          "settings": {}
        }
      },
      "theme": {
        "type": "object",
        "properties": {
          "styleUrl": {
            "type": "string",
            "default": "https://api.diversity.io/components/<%= themename %>/0.0.1/css"
          },
          "documentColor": {
            "title": "Document color",
            "type": "string",
            "format": "color",
            "default": "rgb(255, 255, 255)"
          },
          "basicColor": {
            "title": "Basic color",
            "type": "string",
            "format": "color",
            "default": "rgb(236, 236, 236)"
          },
          "accentColor": {
            "title": "Accent color",
            "type": "string",
            "format": "color",
            "default": "rgb(0, 0, 0)"
          },
          "regularFont": {
            "title": "Regular font",
            "type": "object",
            "format": "font",
            "default": {
              "name": "Lato",
              "url": "http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic"
            }
          },
          "accentFont": {
            "title": "Accent font",
            "type": "object",
            "format": "font",
            "default": {
              "name": "Playfair Display SC",
              "url": "http://fonts.googleapis.com/css?family=Playfair+Display+SC"
            }
          }
        }
      },
      "components": {
        "type": "object",
        "properties": {
          "example-slot": {
            "type": "object",
            "format": "diversity",
            "default": {
              "component": "tws-custom-html",
              "settings": {
                "custom_html": {
                  "sv": "<h1>Hej världen</h1>",
                  "en": "<h1>Hello World</h1>"
                }
              }
            }
          },


          "article-groups": {
            "type":"object",
            "format": "diversity",
            "default": {
              "component": "tws-articlegroup-list",
              "settings": {
                "controls": {
                  "availableSort": [
                    "name",
                    "price",
                    "articleNumber",
                    "weight"
                  ],
                  "hide": {
                    "descending": false,
                    "infinite": false,
                    "pageSize": false,
                    "pagination": false,
                    "sort": false,
                    "type": false
                  },
                  "pageSize": [
                    12,
                    24,
                    48,
                    120,
                    480
                  ],
                  "type": "grid"
                },
                "defaults": {
                  "descending": false,
                  "infinite": true,
                  "items": 4,
                  "pageSize": 24,
                  "sort": "name"
                },
                "show": {
                  "description": true,
                  "name": true
                }
              }
            }
          },
          "articles": {
            "type":"object",
            "format": "diversity",
            "default": {
              "component": "tws-article-list",
              "settings": {
                "controls": {
                  "availableSort": [
                    "name",
                    "price"
                  ],
                  "hide": {
                    "descending": false,
                    "infinite": true,
                    "pageSize": false,
                    "pagination": false,
                    "sort": false,
                    "type": false
                  },
                  "pageSize": [
                    12,
                    24,
                    48,
                    120,
                    480
                  ],
                  "type": "grid"
                },
                "defaults": {
                  "descending": false,
                  "infinite": true,
                  "items": 4,
                  "pageSize": 48,
                  "sort": "name"
                }
              }
            }
          },
          "cart": {
            "type":"object",
            "format": "diversity",
            "default": {
              "component": "tws-cart",
              "settings": {
                "editable": true,
                "zebra": true
              }
            }
          },
          "pre-checkout": {
            "type":"object",
            "format": "diversity",
            "default": {
              "component": "tws-pre-checkout",
              "settings": {}
            }
          },
          "checkout-cart": {
            "type":"object",
            "format": "diversity",
            "default": {
              "component": "tws-cart",
              "settings": {
                "editable": false,
                "immutable": true,
                "zebra": true
              }
            }
          },
          "checkout": {
            "type":"object",
            "format": "diversity",
            "default": {
              "component": "tws-checkout",
              "settings": {
                "showDiscountCodeField": false
              }
            }
          },
          "checkout-return-page-cart": {
            "type":"object",
            "format": "diversity",
            "default": {
              "component": "tws-cart",
              "settings": {
                "editable": false,
                "immutable": true,
                "zebra": true
              }
            }
          },
          "checkout-return-page-result": {
            "type": "object",
            "format": "diversity",
            "default": {
              "component": "tws-checkout-success",
              "settings": {}
            }
          },
          "article-search-results": {
            "type": "object",
            "format": "diversity",
            "default": {
              "component": "tws-article-search-page",
              "settings": {}
            }
          },
          "custom-page": {
            "type": "object",
            "format": "diversity",
            "default": {
              "component": "tws-custom-page",
              "settings": {}
            }
          },
          "article-images": {
            "type": "object",
            "format": "diversity",
            "default": {
              "component": "tws-article-images",
              "settings": {}
            }
          },
          "article-name": {
            "type": "object",
            "format": "diversity",
            "default": {
              "component": "tws-article-name",
              "settings": {}
            }
          },
          "article-price": {
            "type": "object",
            "format": "diversity",
            "default": {
              "component": "tws-article-price",
              "settings": {}
            }
          },
          "article-choices": {
            "type": "object",
            "format": "diversity",
            "default": {
              "component": "tws-article-choices",
              "settings": {
                "choicesAsVariants": true
              }
            }
          },
          "article-quantity": {
            "type": "object",
            "format": "diversity",
            "default": {
              "component": "tws-article-quantity",
              "settings": {}
            }
          },
          "article-buy-button": {
            "type": "object",
            "format": "diversity",
            "default": {
              "component": "tws-article-buybutton",
              "settings": {}
            }
          },
          "article-stock-shipping": {
            "type": "object",
            "format": "diversity",
            "default": {
              "component": "tws-article-stock-shipping",
              "settings": {}
            }
          },
          "article-description": {
            "type": "object",
            "format": "diversity",
            "default": {
              "component": "tws-article-description",
              "settings": {}
            }
          },
          "article-social": {
            "type": "object",
            "format": "diversity",
            "default": {
              "component": "tws-article-social",
              "settings": {
              }
            }
          }
        }
      },
      "layout": {
        "type": "object",
        "properties": {
          "pages": {
            "type": "object",
            "properties": {
              "Article": {
                "type": "object",
                "default": {
                  "e": 1
                }
              },
              "Articlegroup": {
                "type": "object",
                "default": {
                  "e": 1
                }
              },
              "CustomPage": {
                "type": "object",
                "default": {
                  "e": 1
                }
              },
              "StartPage": {
                "type": "object",
                "default": {
                  "e": 1
                }
              },
              "Checkout": {
                "type": "object",
                "properties": {
                  "routing": {
                    "type": "object",
                    "properties": {
                      "url": {
                        "type": "object",
                        "format": "byLanguage",
                        "additionalProperties": {
                          "type": "string"
                        },
                        "default": {
                          "sv": "/kassa/:orderUid",
                          "en": "/checkout/:orderUid"
                        }
                      },
                      "title": {
                        "type": "object",
                        "format": "byLanguage",
                        "additionalProperties": {
                          "type": "string"
                        },
                        "default": {
                          "sv": "Kassa - {{webshopName}}",
                          "en": "Checkout - {{webshopName}}"
                        }
                      },
                      "params": {
                        "type": "array",
                        "items": {
                          "type": "string"
                        }
                      }
                    }
                  }
                }
              },
              "Cart": {
                "type": "object",
                "properties": {
                  "routing": {
                    "type": "object",
                    "properties": {
                      "url": {
                        "type": "object",
                        "format": "byLanguage",
                        "additionalProperties": {
                          "type": "string"
                        },
                        "default": {
                          "en": "/cart/:orderUid",
                          "sv": "/varukorg/:orderUid"
                        }
                      },
                      "title": {
                        "type": "object",
                        "format": "byLanguage",
                        "additionalProperties": {
                          "type": "string"
                        },
                        "default": {
                          "sv": "Varukorg - {{webshopName}}",
                          "en": "Cart - {{webshopName}}"
                        }
                      },
                      "params": {
                        "type": "array",
                        "items": {
                          "type": "string"
                        }
                      }
                    }
                  }
                }
              },
              "CheckoutReturnPage": {
                "type": "object",
                "properties": {
                  "routing": {
                    "type": "object",
                    "properties": {
                      "url": {
                        "type": "object",
                        "format": "byLanguage",
                        "additionalProperties": {
                          "type": "string"
                        },
                        "default": {
                          "sv": "/bestallning/:orderUid",
                          "en": "/order/:orderUid"
                        }
                      },
                      "title": {
                        "type": "object",
                        "format": "byLanguage",
                        "additionalProperties": {
                          "type": "string"
                        },
                        "default": {
                          "sv": "Beställning - {{webshopName}}",
                          "en": "Order - {{webshopName}}"
                        }
                      },
                      "params": {
                        "type": "array",
                        "items": {
                          "type": "string"
                        }
                      }
                    }
                  }
                }
              },
              "ArticleSearchResults": {
                "type": "object",
                "properties": {
                  "routing": {
                    "type": "object",
                    "properties": {
                      "url": {
                        "type": "object",
                        "format": "byLanguage",
                        "additionalProperties": {
                          "type": "string"
                        },
                        "default": {
                          "sv": "/sok/:term",
                          "en": "/search/:term"
                        }
                      },
                      "title": {
                        "type": "object",
                        "format": "byLanguage",
                        "additionalProperties": {
                          "type": "string"
                        },
                        "default": {
                          "sv": "Sök - {{webshopName}}",
                          "en": "Search - {{webshopName}}"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "dependencies": {
    "tws-api": "^1.9.0",
    "tws-bootstrap": "^1.0.2",
    "tws-theme-foundation": "^1.0.0"
  }
}

app/templates/files/diversity.json (diff)
@@ -110,7 +110,7 @@
           },
 
 
-          "articlegroups": {
+          "article-groups": {
             "type":"object",
             "format": "diversity",
             "default": {
@@ -192,7 +192,7 @@
               }
             }
           },
-          "cart-cart": {
+          "cart": {
             "type":"object",
             "format": "diversity",
             "default": {
@@ -311,7 +311,7 @@
               "settings": {}
             }
           },
-          "article-buybutton": {
+          "article-buy-button": {
             "type": "object",
             "format": "diversity",
             "default": {
